cleaned_text->feature_extractor

ataby: sentiment
michael: freq of any word

1. NLP: # of nouns, noun phrase, name entities()
REGEX:
TOKENIZE->TAG
- sell stock: VERB+NN
- HEDGE FUND: NN+NN
-

2.
summary_stat of past 24 hr: avg .....

 GME STOCK MOVEMENT BEFORE THE DAY OF POST
-1 DAY, -2 DAY, -1 WEEK PERFORMACE

-> POST_i.time-24hr: other post avg # of upvotes->


3....
nlp lectures:
lexical richness.....


top common words:
['gme',
 'stock',
 'shares',
 'short',
 'com',
 'market',
 'buy',
 'amc',
 'price',
 'like',
 'b',
 'money',
 'people',
 'get',
 'png',
 'would',
 'know',
 'www',
 'going',
 'time',
 'one',
 'us',
 'hold',
 'sell',
 'still',
 'company',
 'see',
 'squeeze',
 'even',
 'go',
 'stocks',
 'make',
 'also',
 'share',
 'think',
 'new',
 'back',
 'could',
 'robinhood',
 'day',
 'bb',
 'trading',
 'auto',
 'hedge',
 'buying',
 'last',
 'gamestop',
 'want',
 'week',
 'long',
 'redd',
 'format',
 'right',
 'preview',
 'width',
 'webp',
 'financial',
 'reddit',
 'interest',
 'fucking',
 'good',
 'much',
 'shorts',
 'way',
 'options',
 'funds',
 'im',
 'take',
 'today',
 'need',
 'holding',
 'well',
 'year',
 'dont',
 'let',
 'first',
 'big',
 'volume',
 'next',
 'post',
 'bought',
 'positions',
 'many',
 'may',
 'got',
 'million',
 'lot',
 'fuck',
 'selling',
 'dd',
 'high',
 'wsb',
 'data',
 'since',
 'really',
 'look',
 'nok',
 'calls',
 'call',
 'edit']
