new_words = {
'citron': -4.0,  
'hidenburg': -4.0,
'green': 2.0,
'hot': 2.0,
'squeeze': 2.0,
'ape': 2.0,
'apes': 2.0,
'apes together strong': 3.0,
'roaring kitty': 2.0,
'bull': 4.0,
'bullish': 4.0,
'bear': -4.0,
'bearish': 4.0,
'bag holder': -3.0,
'bagholder': -3.0,
'bag holding': -3.0,
'bagholding': -3.0,
'hold': 2.0,
'hold the line': 3.0,
'diamond': 3.0,
'diamond hands': 3.0,
'paper hands': -3.0,
'weak hands': -3.0,
'DD': 2.0,
'double Down': 2.0,
'due diligence': 2.0,
'pump': -2.0,
'pumping': -2.0,
'dump': -2.0,
'pump and dump': -3.0,
'stonk': 2.0,
'stonks': 2.0,
'tendie' : 2.0,
'tendies': 3.0,
'YOLO': 2.0,
'moon': 3.0,
'mooning': 3.0,
'to the moon': 4.0,
'long': 2.0,
'short': -2.0,
'call': 4.0,
'calls': 4.0,
'put': -4.0,
'puts': -4.0,
'overvalued': -3.0,
'undervalued': 3.0,
'low': -2.0,
'high': 2.0,
'buy': 4.0,
'sell': -4.0,
'buy high sell low': -4.0,
'buy the dip': 3.0,
'drop': -3.0,
'rebound': 3.0,
'green': 2.0,
'rip': -3.0,
'offering': 2.0,
'rocket': 3.0,
'break': 2.0,
'we like the stock': 4.0,
'ATH': 4.0,
'IRS': -2.0,
'SEC': -3.0,
'RH': -2.0,
'robinhood': -2.0,
'IPO': 2.0,
'degenerates': -3.0,
'Stimmy': 1.5,
'checks' : 1.0,
'stimmy checks': 2.0,
'loss': -3.0,
'loss porn': -4.0,
'gain': 3.0,
'gain porn': 3.0,
'whale' : -1.0,
'HODL' : 3.0,
'autist': 2.0,
'gamestonk': 2.0,
'crayons': 2.0,
'I eat crayons': 2.0,
'boyfriend': 1.0,
'FOMO': -2.0,
'hedge': -2.0,
'hedgies': -2.0,
'hedge funds': -3.0,
'retard': 2.0,
'retards': 3.0
}
